# mod-settings

./: Dockerfile  Jenkinsfile  MODULE_EVALUATION.md  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  delete-test-md.yml  maven.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: HOWTO.md  porting-guide.md
scripts/: run-mod-settings.sh
src/main/java/org/folio/config/server/data/: Entry.java
src/main/java/org/folio/config/server/main/: MainVerticle.java
src/main/java/org/folio/config/server/service/: ConfigService.java
src/main/java/org/folio/config/server/storage/: ConfigStorage.java  ForbiddenException.java  NotFoundException.java  UserException.java
src/main/java/org/folio/settings/server/data/: Entry.java  LocaleSettings.java  Metadata.java  TenantAddress.java  TenantAddresses.java
src/main/java/org/folio/settings/server/main/: MainVerticle.java  RouterImpl.java
src/main/java/org/folio/settings/server/service/: BaseUrlService.java  LocaleService.java  SettingsService.java  TenantAddressesService.java  TenantService.java  UploadService.java
src/main/java/org/folio/settings/server/storage/: BaseUrlStorage.java  ForbiddenException.java  LocaleStorage.java  NotFoundException.java  Paginator.java  SettingsStorage.java  StreamHelper.java  TenantAddressesStorage.java  UserException.java  VersionStorage.java
src/main/java/org/folio/settings/server/util/: LocaleUtil.java  StringUtil.java  TimeUtil.java  UserUtil.java
src/main/resources/: log4j2.xml
src/main/resources/openapi/: config.yaml  settings.yaml
src/main/resources/openapi/headers/: okapi-permissions.yaml  okapi-tenant.yaml  okapi-user.yaml
src/main/resources/openapi/schemas/: baseUrl.json  entries.json  entry.json  locale.json  metadata.json  tenantAddress.json  tenantAddresses.json  uploadRequest.json  uploadResponse.json
src/test/java/org/folio/config/server/: TestBase.java
src/test/java/org/folio/config/server/main/: MainVerticleTest.java
src/test/java/org/folio/settings/server/: TestBase.java  TestContainersSupport.java  TestUtils.java
src/test/java/org/folio/settings/server/data/: EntryTest.java
src/test/java/org/folio/settings/server/main/: MainVerticleTest.java
src/test/java/org/folio/settings/server/service/: BaseUrlTest.java  LocaleServiceTest.java  TenantAddressesServiceTest.java
src/test/java/org/folio/settings/server/storage/: BaseUrlStorageTest.java  SettingsStorageTest.java
